UWPEmployee/HomePage.xaml

<Page
    x:Class="UWPEmployee.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEmployee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPEmployee.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search by name"
                            QueryIcon="Find"
                            Width="200"
                            Margin="0,5,10,0"
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            
                             />

        <ProgressRing Name="MyProgressRing"
                      Width="50"
                      Height="50"
                      Foreground="Red"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />


        <GridView Name="EmployeGridView" ItemsSource="{x:Bind EmployeeCharacters}" Grid.Row="1" Margin="30,20,0,0" Background="Transparent" >
            <GridView.ItemTemplate>

                <DataTemplate x:DataType="data:RootObject" >
                    <RelativePanel Width="150" Height="250" Background="WhiteSmoke"  >

                        
                        <Image Name="EmployeeImage" Source="{x:Bind EMedia}" Stretch="Fill" Width="150" Height="250"  RelativePanel.AlignHorizontalCenterWithPanel="True"  />
                        <TextBlock Name="FirstNameTextblock" Text="{x:Bind FirstName}" FontSize="20" FontWeight="Medium" Foreground="White"  RelativePanel.AlignTopWith="EmployeeImage" RelativePanel.AlignTopWithPanel="True"  />
                        <TextBlock Name="DepartmentNametextBlock" Text="{x:Bind  Department}" FontSize="20" Foreground="White" FontWeight="Bold"  RelativePanel.AlignBottomWithPanel="True"  />
                        <Image Name="DepartmentNameImage" Source="{x:Bind DepartmentImage}" Width="30" Height="20" Stretch="Fill" RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignBottomWithPanel="True"  />
                        
                    </RelativePanel>
                </DataTemplate>

            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
