UWPEmployee/MainPage.xaml

<Page
    x:Class="UWPEmployee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEmployee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel >
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="18"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"
                    Background="Black"
                    Foreground="white"/>
            <Button Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    Height="45"
                    Width="45"                    
                    Content="&#xE0A6;"
                    Background="Black"
                    Foreground="White"
                    />
            <!--<AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search by name"
                            QueryIcon="Find"
                            Width="200"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"
                             />-->
        </RelativePanel>


        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200"
                   Foreground="White"
                   >
            <SplitView.Pane>
                <ListBox Name="HamburgerListBox" SelectionMode="Single" SelectionChanged="HamburgerListBox_SelectionChanged" Background="Black" Foreground="White" >
                    <ListBoxItem Name="EmploeeListItem">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="&#xE13D;" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Top" Margin="6,5,0,0" Foreground="White" />
                            <TextBlock Text="Employee" FontSize="16" FontWeight="Light" VerticalAlignment="Top" Margin="20,2,0,0" Foreground="White" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="StudyVideosListItem" >
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="&#xE116;" FontFamily="Segoe MDL2 Assets" FontSize="16" VerticalAlignment="Top" Margin="6,5,0,0" Foreground="White" />
                            <TextBlock Text="Study videos" FontSize="16" FontWeight="Light" VerticalAlignment="Top" Margin="20,2,0,0" Foreground="White" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame Name="MyFrame" />
                </Grid>
        

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
