UWPEmployee/MainPage.xaml

<Page
    x:Class="UWPEmployee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEmployee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>
            <Button Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"                    
                    Content="&#xE0A6;"
                    />
            <!--<AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search by name"
                            QueryIcon="Find"
                            Width="200"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"
                             />-->
        </RelativePanel>

        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="1"
                   OpenPaneLength="200" >
            <SplitView.Pane>
                <TextBlock Text="1" />
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    
                    <Frame Name="MyFrame" />
                </Grid>
        

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
