UWPEmployee/MediaPlayer.xaml

<Page
    x:Class="UWPEmployee.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEmployee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPEmployee.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer >
            <GridView Name="CourseGridView" 
                  Grid.Row="0"
                  ItemsSource="{x:Bind Courses}"
                  Margin="30,20,0,0"
                  Background="Transparent"
                  IsItemClickEnabled="True"
                  ItemClick="CourseGridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Course" >
                        <StackPanel Margin="10,10,10,10"  >
                            <TextBlock Text="{x:Bind CourseType}" Foreground="Black" FontWeight="SemiBold" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <Ellipse Width="80" Height="80" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind LogoUri}" Stretch="Uniform" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        
        <Grid Grid.Row="1" BorderBrush="HotPink" BorderThickness="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <ListView Name="MediaListView" Grid.Row="1" 
                  Grid.Column="0"
                  ItemsSource="{x:Bind Medias}"
                  Margin="30,20,0,0"
                  Background="Transparent"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"      
                  ItemClick="MediaListView_ItemClick"   >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Media" >
                            <StackPanel Margin="10,10,10,10" >
                                <TextBlock Text="{x:Bind MediaUri}" TextWrapping="Wrap" FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <MediaPlayerElement 
                            Name="MyMediaPlayer"
                            Grid.Column="1"    
                            AreTransportControlsEnabled="True"
                            />
        </Grid>
    </Grid>
</Page>
